Blizzard/Resource/Style/BlizzardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewBase="clr-namespace:Blizzard.ViewBase"
                    xmlns:local="clr-namespace:Blizzard.Resource.Style">
    <!--失去焦点颜色-->
    <SolidColorBrush x:Key="DeactivatedColor" Color="#FFC2E2EC"/>
    <!--默认焦点颜色-->
    <SolidColorBrush x:Key="ActivatedColor" Color="#FF3C4658"/>
    <!--默认背景色-->
    <SolidColorBrush x:Key="DefaultColor" Color="#FF1F2633"/>

    <!--最小化按钮样式-->
    <Style x:Key="WinMinBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#33a58d"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--关闭按钮样式-->
    <Style x:Key="WinCloseBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Background="Transparent">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#d44c45"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--窗体焦点指示模板-->
    <ControlTemplate x:Key="BlizzardTitileButtonTemplate" TargetType="{x:Type Button}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Path Grid.ColumnSpan="3" x:Name="buttonPath" Data="M0,34.984375 L15.042001,35 0,35 z M148.33299,35 L148.25,35 M0,0 L148.01988,0 133.30257,35 15.042001,35 0,0.016000607 z M148.12589,0 L148.33299,0" 
                  Fill="{TemplateBinding Background}" Stretch="UniformToFill" Stroke="White" StrokeThickness="0" >
            </Path>
        </Grid>
    </ControlTemplate>

    <!--窗体控件模板-->
    <ControlTemplate x:Key="BlizzardWindowTemplate" TargetType="{x:Type Window}">
        <ControlTemplate.Resources>

        </ControlTemplate.Resources>
        <Border x:Name="border" BorderBrush="#2a927c" BorderThickness="0" Background="{DynamicResource DefaultColor}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{Binding ElementName=border,Path=Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="TitleButton" Template="{DynamicResource BlizzardTitileButtonTemplate}" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{StaticResource ActivatedColor}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <TextBlock x:Name="WindowTitleTbl" Grid.Column="0" Text="" FontFamily="Microsoft YaHei" VerticalAlignment="Center" 
                                       FontSize="12" FontWeight="Bold" Margin="10,-2.919,10,7.081" Foreground="White" Grid.Row="1"/>

                    <Button x:Name="MinWinButton" Grid.Column="2" Style="{StaticResource WinMinBtnStyle}" 
                            Margin="0,5,0,0"
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center" Grid.RowSpan="2" >
                        <StackPanel>
                            <Path Stroke="{DynamicResource ActivatedColor}" StrokeThickness="2" Data="M1,6 L18,6"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="CloseWinButton" Grid.Column="3" Style="{StaticResource WinCloseBtnStyle}" Margin="2,5,8,0" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" Grid.RowSpan="2">
                        <StackPanel>
                            <Path Stroke="{DynamicResource ActivatedColor}" StrokeThickness="2" Data="M2,2 L16,16 M2,16 L16,2"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter/>
                </AdornerDecorator>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--窗体控件样式-->
    <Style  x:Key="BlizzardWindowStyle" TargetType="{x:Type viewBase:BlizzardWindowBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource BlizzardWindowTemplate}"/>
    </Style>

</ResourceDictionary>