Blizzard/MainWindow.xaml

<viewBase:BlizzardWindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blizzard"
        xmlns:viewBase="clr-namespace:Blizzard.ViewBase"                             
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Blizzard.MainWindow"                             
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="365" Style="{DynamicResource BlizzardWindowStyle}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Image Source="Resource/Img/20170425121858.png" Stretch="None"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Style="{DynamicResource GridRowStyle}">
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Width="57" Style="{DynamicResource BlizzardComboBoxStyle}"  >
                </ComboBox>
                <Grid HorizontalAlignment="Right" >
                    <viewBase:BlizzardImgButtonBase x:Name="blizzardImgButtonBase" ImgSource="Resource/Img/setting.png" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Style="{DynamicResource GridRowStyle}">
                <TextBox  TextWrapping="Wrap" Text="TextBox" Style="{DynamicResource BlizzardTextBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="2" Style="{DynamicResource GridRowStyle}">
                <TextBox  TextWrapping="Wrap" Text="TextBox" Style="{DynamicResource BlizzardTextBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="3" Style="{DynamicResource GridRowStyle}">
                <CheckBox Content="始终让我保持登陆状态" HorizontalAlignment="Left"   Margin="0,0,0,10" Style="{DynamicResource BlizzardCheckBoxStyle}"/>

            </Grid>

        </Grid>

    </Grid>
</viewBase:BlizzardWindowBase>
